{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "mstd_iterator": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "new": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "list": "cpp",
        "cstddef": "cpp",
        "cmath": "cpp"
    },
}